{
    "name": "tecdiary/ppp",
    "description": "PHP POS Print Server",
    "require": {
        "hoa/websocket": "3.16.10.24",
        "mike42/escpos-php": "^1.4",
        "php": ">=5.4.0"
    },
    "homepage": "https://github.com/Tecdiary/ppp",
    "license": "MIT",
    "authors": [
        {
            "name": "Mian Saleem",
            "email": "saleem@tecdiary.com",
            "homepage": "http://tecdiary.com"
        }
    ],
    "autoload": {
        "psr-4": {"Tec\\Ppp\\": "lib/"}
    }
}
